worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Log settings
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    sendfile on;
    keepalive_timeout 65;

    # Limit connections
    limit_conn_zone $binary_remote_addr zone=addr:10m;

    # Gzip settings (for better performance)
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    server {
        listen 8080;
        server_name localhost;

        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
            internal;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
            internal;
        }

        # Cache-Control for static files
        # location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg)$ {
        #     expires 1y;
        #     add_header Cache-Control "public, max-age=31536000, immutable";
        # }

        # Limit connections
        limit_conn addr 10;

        # Define static root folder
        root /usr/share/nginx/html;
        index index.html;

        # React Router redirection
        location / {
            try_files $uri $uri/ /index.html;

            # Autoriser uniquement certaines IP à accéder à l'application
            #allow 192.168.1.0/24;  # Exemples d'IP autorisées (à adapter selon ton réseau)
            #deny all;
        }

        # Security headers
        add_header Strict-Transport-Security "max-age=31536000" always;
        add_header X-Frame-Options "DENY";
        add_header X-Content-Type-Options "nosniff";
        add_header X-XSS-Protection "1; mode=block";

        # Bloc access to sentitive files
        location ~* \.(log|sh|json|env)$ {
            deny all;
        }
    }
}
