# Sample .env file for the Django Docker project
# Replace the placeholders with actual values and rename the file to `.env`

# Username for the Django service
USERNAME=django_user

# User ID (UID) for the Django service (default is 1001)
USER_UID=1001

# Group ID (GID) for the Django service (default is 1001)
USER_GID=1001

# Environment for the Django service ('dev' for development, 'prod' for production, 'test' for... you know for what it is!)
ENVIRONMENT=dev
